

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>账号申请 &mdash; LHCb PKU Group 1.0 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="计算集群使用" href="cluster.html" />
    <link rel="prev" title="北京大学高能物理中心LHCb组" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LHCb PKU Group
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">账号申请</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lhcb">LHCb 账号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">高能所计算账号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">北大计算集群账号</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">计算集群使用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用技巧</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal.html">终端使用技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">SSH使用技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="lhcb.html">LHCb 软件使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="link.html">实用链接</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LHCb PKU Group</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>账号申请</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/account.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>账号申请<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>新成员需要申请账号后才可以使用LHCb相关的各种计算资源，
主要使用的账号有LHCb账号，高能所计算账号以及北大计算集群账号。</p>
<div class="section" id="lhcb">
<h2>LHCb 账号<a class="headerlink" href="#lhcb" title="永久链接至标题">¶</a></h2>
<p>以下步骤参考LHCb <a class="reference external" href="https://lhcb.web.cern.ch/lhcb_page/collaboration/Useful_Information/Default.html">实用信息</a> 网页</p>
<p>首先下载 <a class="reference external" href="https://lhcb.web.cern.ch/lhcb_page/collaboration/Useful_Information/LHCb%20registration.pdf">申请表</a>，填好个人信息后联系杨振伟老师（邮箱待补充）或高原宁老师（邮箱待补充）签字。</p>
<p>将签好字的申请表以及个人护照扫描上传到LHCb秘书的 <a class="reference external" href="https://cernbox.cern.ch/index.php/s/8gsuyzj0IjDk6g9">CERNbox</a> 上，
之后给LHCb秘书（<a class="reference external" href="mailto:lhcb&#46;secretariat&#37;&#52;&#48;cern&#46;ch">lhcb<span>&#46;</span>secretariat<span>&#64;</span>cern<span>&#46;</span>ch</a>）发邮件申请并告知文件已上传。</p>
<p>待秘书确认后即可取得CERN账号，之后需要经过激活等一系列步骤方可正常使用。</p>
<p>（待补充）</p>
</div>
<div class="section" id="id4">
<h2>高能所计算账号<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>申请网址：<a class="reference external" href="https://login.ihep.ac.cn/afsApply.jsp">https://login.ihep.ac.cn/afsApply.jsp</a></p>
<p>（待补充）</p>
</div>
<div class="section" id="id5">
<h2>北大计算集群账号<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>联系管理员张舒楠（<a class="reference external" href="mailto:shunan&#37;&#52;&#48;pku&#46;edu&#46;cn">shunan<span>&#64;</span>pku<span>&#46;</span>edu<span>&#46;</span>cn</a>）即可。
集群账号初始密码为随机生成的32位密码，用户取得账号后应第一时间更改密码，具体命令为</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; passwd
</pre></div>
</div>
<p>之后按照提示操作即可。集群账号密码要求长度至少8位，并含有大小写字母、数字以及特殊符号各至少一位。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="cluster.html" class="btn btn-neutral float-right" title="计算集群使用" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="北京大学高能物理中心LHCb组" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, Shunan Zhang.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>