

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>计算集群使用 &mdash; LHCb PKU Group 1.0 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="终端使用技巧" href="terminal.html" />
    <link rel="prev" title="账号申请" href="account.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LHCb PKU Group
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="account.html">账号申请</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">计算集群使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">集群介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">登录方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lhcb">LHCb软件使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">本地软件使用</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用技巧</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal.html">终端使用技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">SSH使用技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="lhcb.html">LHCb 软件使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="link.html">实用链接</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LHCb PKU Group</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>计算集群使用</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/cluster.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>计算集群使用<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>北大LHCb组目前有一台服务器用于CPU计算，GPU计算和文件存储，安装的操作系统为 <a class="reference external" href="https://linux.web.cern.ch/centos7/">CERN CentOS 7</a>。</p>
<div class="section" id="id2">
<h2>集群介绍<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 13%" />
<col style="width: 34%" />
<col style="width: 7%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>IP</p></th>
<th class="head"><p>系统</p></th>
<th class="head"><p>存储空间</p></th>
<th class="head"><p>CPU</p></th>
<th class="head"><p>线程数</p></th>
<th class="head"><p>GPU</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="3"><p>162.105.151.42</p></td>
<td rowspan="3"><p>CERN CentOS 7</p></td>
<td rowspan="3"><p><code class="docutils literal notranslate"><span class="pre">/home</span></code> 1.7T</p>
<p><code class="docutils literal notranslate"><span class="pre">/data</span></code> 6.6T</p>
<p><code class="docutils literal notranslate"><span class="pre">/data2</span></code> 8.7T</p>
</td>
<td rowspan="3"><p>Intel(R) Xeon(R) Platinum 8276 CPU &#64; 2.20GHz</p></td>
<td rowspan="3"><p>224</p></td>
<td rowspan="3"><p>2 * NVIDIA GeForce RTX 3090</p></td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
</tbody>
</table>
<p>在计算集群本地安装了 <a class="reference external" href="https://root.cern.ch/">ROOT</a> 和 <a class="reference external" href="https://geant4.web.cern.ch/node/1">Geant4</a> 等数据分析需要的软件。
用户的home目录在 <code class="docutils literal notranslate"><span class="pre">/home/username</span></code> 下，但系统盘空间有限，因此禁止在个人主目录下占用过多空间。
工作目录位于 <code class="docutils literal notranslate"><span class="pre">/data*/lhcb</span></code> 下，目前有两块磁盘共15.3TB的存储空间，
初次使用的用户需要在此目录下建立自己的文件夹。本地软件安装在 <code class="docutils literal notranslate"><span class="pre">/data/soft</span></code> 下。</p>
</div>
<div class="section" id="id3">
<h2>登录方式<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>在北大校园网环境下（在校内或在校外使用VPN），直接连接网络中心分配的IP地址即可登录</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; ssh -Y username@162.105.151.42
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">username</span></code> 是计算集群上的用户名。 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 指令开启服务器到本地的X11传输，让服务器端的图形能够显示。</p>
</div>
<div class="section" id="lhcb">
<h2>LHCb软件使用<a class="headerlink" href="#lhcb" title="永久链接至标题">¶</a></h2>
<p>计算集群已安装 <a class="reference external" href="https://cvmfs.readthedocs.io/en/stable/">CVMFS</a> 服务，可以直接调用LHCb的软件库。
使用时输入 <code class="docutils literal notranslate"><span class="pre">setenv_lhcb_lxplus</span></code>，之后即可按照lxplus环境下进行使用。
关于lxplus环境下LHCb软件的使用可以参考 <a class="reference external" href="https://lhcb.github.io/starterkit-lessons/first-analysis-steps/README.html">Starterkit</a>。</p>
<p>集群上安装了Kerberos服务，用户可以通过Kerberos来访问CERN的afs等服务。
首先使用 <code class="docutils literal notranslate"><span class="pre">ktutil</span></code> 产生Kerberos密钥：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; ktutil
ktutil: addent -password -p &lt;username&gt;@CERN.CH -k <span class="m">1</span> -e aes256-cts
ktutil: addent -password -p &lt;username&gt;@CERN.CH -k <span class="m">1</span> -e arcfour-hmac-md5
ktutil: wkt .keytab
ktutil: q
</pre></div>
</div>
<p>这样Kerberos密钥就被写入了 <code class="docutils literal notranslate"><span class="pre">.keytab</span></code> 文件，同样可以通过 <code class="docutils literal notranslate"><span class="pre">ktutil</span></code> 来检查密钥：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; ktutil
ktutil: rkt .keytab
ktutil: list
slot KVNO Principal
---- ---- ---------------------------------------------------------------------
   <span class="m">1</span>    <span class="m">1</span>                         &lt;username&gt;@CERN.CH
   <span class="m">2</span>    <span class="m">1</span>                         &lt;username&gt;@CERN.CH
</pre></div>
</div>
<p>这样Kerberos服务就配置好了，启用Kerberos则需要</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; kinit -kt .keytab username
</pre></div>
</div>
<p>如果没有报错则说明连接成功。</p>
<p>集群上也安装了afs client服务，通过Kerberos连接CERN网络后使用</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; aklog
</pre></div>
</div>
<p>即可访问afs，具体目录为 <code class="docutils literal notranslate"><span class="pre">/afs/cern.ch/(user,</span> <span class="pre">work)/&lt;u&gt;/&lt;username&gt;</span></code></p>
<p>启用Kerberos服务后，在 <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code> 中加入以下语句即可免密登陆lxplus:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Host *
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials yes
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>本地软件使用<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>目前本地安装了 <a class="reference external" href="https://root.cern.ch/">ROOT</a>、 <a class="reference external" href="https://geant4.web.cern.ch/node/1">Geant4</a> 、 <a class="reference external" href="https://developer.nvidia.com/cuda-toolkit">CUDA</a> 和 <a class="reference external" href="https://www.tensorflow.org/">Tensorflow</a> 等常用软件。
其中部分软件可以通过 <code class="docutils literal notranslate"><span class="pre">lbrun</span></code> 命令直接配置（与LHCb软件的 <code class="docutils literal notranslate"><span class="pre">lb-run</span></code> 区分开），使用方法为</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; lbrun <span class="o">[</span>software<span class="o">]</span> &lt;version&gt;
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">[software]</span></code> 是必须指定的软件，输入 <code class="docutils literal notranslate"><span class="pre">lbrun</span> <span class="pre">list</span></code> 可以列出目前已安装的软件：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; lbrun list
Available softwares: gcc root geant4
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;version&gt;</span></code> 是可选项，指需要配置的软件版本， 如果不输入版本则会使用最新版本。
使用 <code class="docutils literal notranslate"><span class="pre">lbrun</span> <span class="pre">&lt;software&gt;</span> <span class="pre">list</span></code> 会列出该软件所有可用版本：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; lbrun ROOT list
Software: root
Available versions: <span class="m">6</span>.18.04 <span class="m">6</span>.18.04-py3
</pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">lbrun</span></code> 配置软件环境，会自动配置该软件所需的前置软件的环境：
例如ROOT 6.18.04是基于gcc 8.3.1编译的，则使用 <code class="docutils literal notranslate"><span class="pre">lbrun</span> <span class="pre">root</span> <span class="pre">6.18.04</span></code> 会将gcc 8.3.1的环境一并配置好。</p>
<p>目前LHCb计算集群上本地安装的软件及版本在下表中列出，其中gcc、ROOT和Geant4可以通过 <code class="docutils literal notranslate"><span class="pre">lbrun</span></code> 命令进行环境配置。
如有其他需求，可以联系管理员张舒楠（<a class="reference external" href="mailto:shunan&#37;&#52;&#48;pku&#46;edu&#46;cn">shunan<span>&#64;</span>pku<span>&#46;</span>edu<span>&#46;</span>cn</a>）。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 32%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>软件名</p></th>
<th class="head"><p>版本</p></th>
<th class="head"><p>路径</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>gcc</p></td>
<td><p>8.3.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/opt/rh/devtoolset-8</span></code></p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>ROOT</p></td>
<td><p>6.18.04 （python2兼容）</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/data/soft/install/root-6.18.04</span></code></p></td>
</tr>
<tr class="row-even"><td><p>6.18.04-py3 （python3兼容）</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/data/soft/install/root-6.18.04-py3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>6.22.08</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/data/soft/install/root-6.22.08</span></code></p></td>
</tr>
<tr class="row-even"><td><p>6.24.00</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/data/soft/install/root-6.24.00</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Geant4</p></td>
<td><p>10.06</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/data/soft/install/geant4.10.06</span></code></p></td>
</tr>
<tr class="row-even"><td><p>CUDA</p></td>
<td><p>11.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/usr/local/cuda-11.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Tensorflow-GPU</p></td>
<td><p>2.5.0.dev20201104 （python3兼容）</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/usr/local/lib/python3.8/site-packages/tensorflow</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="terminal.html" class="btn btn-neutral float-right" title="终端使用技巧" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="account.html" class="btn btn-neutral float-left" title="账号申请" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, Shunan Zhang.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>